<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,RecyclerView,ItemTouchHelper," />





  <link rel="alternate" href="/atom.xml" title="知" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RecyclerView 的拖动排序需要借助一下 ItemTouchHelper 这个类，ItemTouchHelper 类是 Google 提供的一个支持 RecyclerView 滑动和拖动的一个使用类，下面使用该类实现 RecyclerView 的滑动删除和拖动排序功能。首先大概介绍一下 ItemTouchHelper 的一个内部抽象类  Callback 类。 
ItemTouchHelp">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView实现拖动排序和滑动删除功能">
<meta property="og:url" content="http://jzman.duoshuo.com/2017/05/22/RecyclerView实现拖动排序和滑动删除功能/index.html">
<meta property="og:site_name" content="知">
<meta property="og:description" content="RecyclerView 的拖动排序需要借助一下 ItemTouchHelper 这个类，ItemTouchHelper 类是 Google 提供的一个支持 RecyclerView 滑动和拖动的一个使用类，下面使用该类实现 RecyclerView 的滑动删除和拖动排序功能。首先大概介绍一下 ItemTouchHelper 的一个内部抽象类  Callback 类。 
ItemTouchHelp">
<meta property="og:image" content="http://opvs5q5qo.bkt.clouddn.com/DragRecyclerVIew.gif">
<meta property="og:image" content="http://opvs5q5qo.bkt.clouddn.com/SwipRecyclerView.gif">
<meta property="og:updated_time" content="2017-05-21T17:57:07.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView实现拖动排序和滑动删除功能">
<meta name="twitter:description" content="RecyclerView 的拖动排序需要借助一下 ItemTouchHelper 这个类，ItemTouchHelper 类是 Google 提供的一个支持 RecyclerView 滑动和拖动的一个使用类，下面使用该类实现 RecyclerView 的滑动删除和拖动排序功能。首先大概介绍一下 ItemTouchHelper 的一个内部抽象类  Callback 类。 
ItemTouchHelp">
<meta name="twitter:image" content="http://opvs5q5qo.bkt.clouddn.com/DragRecyclerVIew.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jzman.duoshuo.com/2017/05/22/RecyclerView实现拖动排序和滑动删除功能/"/>





  <title> RecyclerView实现拖动排序和滑动删除功能 | 知 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do it!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jzman.duoshuo.com/2017/05/22/RecyclerView实现拖动排序和滑动删除功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jzman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RecyclerView实现拖动排序和滑动删除功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T01:54:43+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/22/RecyclerView实现拖动排序和滑动删除功能/" class="leancloud_visitors" data-flag-title="RecyclerView实现拖动排序和滑动删除功能">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RecyclerView 的拖动排序需要借助一下 ItemTouchHelper 这个类，ItemTouchHelper 类是 Google 提供的一个支持 RecyclerView 滑动和拖动的一个使用类，下面使用该类实现 RecyclerView 的滑动删除和拖动排序功能。首先大概介绍一下 ItemTouchHelper 的一个内部抽象类  Callback 类。 </p>
<h3 id="ItemTouchHelper-Callback"><a href="#ItemTouchHelper-Callback" class="headerlink" title="ItemTouchHelper.Callback"></a>ItemTouchHelper.Callback</h3><p>该类是ItemTouchHelper类中的一个静态抽象类，作用主要是将ItemTouchHelper于自己的应用联系在一起，让开发者通过ViewHolder控制每一个View的具体行为，接收用户的事件回调。该类里面有三个抽象方法：getMovementFlags、onMove、onSwiped。也是开发中经常要是用的。</p>
<h4 id="getMovementFlags"><a href="#getMovementFlags" class="headerlink" title="getMovementFlags"></a>getMovementFlags</h4><p>该方法返回一个Flags表示Item的三种状态状态：idle(空闲)、 swiping(滑动)、dragging(拖动)，根据RecyclerView不同的布局管理器，设置不同的滑动、拖动方向，一般使用makeMovementFlags(int dragFlags, int swipeFlags)方法返回，dragFlags表示拖动的方向，swipeFlags表示滑动的方向。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getMovementFlags</span><span class="params">(RecyclerView recyclerView, ViewHolder viewHolder)</span></span>;</div></pre></td></tr></table></figure></p>
<h4 id="onMove"><a href="#onMove" class="headerlink" title="onMove"></a>onMove</h4><p>当ItemTouchHelper拖动一个Item时该方法将会被回调，Item将从旧的位置移动到新的位置，如果不拖动这个方法将从来不会调用,返回true表示Item已经被移动到新的位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(RecyclerView recyclerView, ViewHolder viewHolder, ViewHolder target)</span></span>;</div></pre></td></tr></table></figure>
<h4 id="onSwiped"><a href="#onSwiped" class="headerlink" title="onSwiped"></a>onSwiped</h4><p>当Item滑动的时候调用，如果不滑动该方法不会被调用，可通过direction做相应的判断执行某些操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onSwiped</span><span class="params">(ViewHolder viewHolder, <span class="keyword">int</span> direction)</span></span>;</div></pre></td></tr></table></figure>
<p>此外经常使用的方法有 onSelectedChanged、clearView等方法。</p>
<h4 id="onSelectedChanged"><a href="#onSelectedChanged" class="headerlink" title="onSelectedChanged"></a>onSelectedChanged</h4><p>当item由静止状态变为滑动或拖动状态时调用此方法，可通过actionState判断Item在哪种状态下执行某些操作，重写该方法时必须调用其父类的该方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectedChanged</span><span class="params">(ViewHolder viewHolder, <span class="keyword">int</span> actionState)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (viewHolder != <span class="keyword">null</span>) &#123;</div><div class="line">            sUICallback.onSelected(viewHolder.itemView);</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="clearView"><a href="#clearView" class="headerlink" title="clearView"></a>clearView</h4><p>当与用户交互结束或相关动画完成之后被 调用该方法被调用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearView</span><span class="params">(RecyclerView recyclerView, ViewHolder viewHolder)</span> </span>&#123;</div><div class="line">        sUICallback.clearView(viewHolder.itemView);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="RecyclerView实现拖动排序"><a href="#RecyclerView实现拖动排序" class="headerlink" title="RecyclerView实现拖动排序"></a>RecyclerView实现拖动排序</h3><p>RecyclerView的拖动排序需要借助一个 android.support.v7.widget.helper.ItemTouchHelper 这个类来实现，拖动排序重点是在接口里面的 onMove(int fromPosition, int toPosition) 方法，其在GridAdapter中的具体实现参考如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onMove(int fromPosition, int toPosition) &#123;</div><div class="line">    if (fromPosition &lt; toPosition) &#123;</div><div class="line">        for (int i = fromPosition; i &lt; toPosition; i++) &#123;</div><div class="line">            Collections.swap(list, i, i + 1);</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        for (int i = fromPosition; i &gt; toPosition; i--) &#123;</div><div class="line">            Collections.swap(list, i, i - 1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    notifyItemMoved(fromPosition, toPosition);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="RecyclerView实现侧滑删除"><a href="#RecyclerView实现侧滑删除" class="headerlink" title="RecyclerView实现侧滑删除"></a>RecyclerView实现侧滑删除</h3><p>RecyclerView的拖动排序需要借助一个 android.support.v7.widget.helper.ItemTouchHelper 这个类来实现，侧滑删除重点是在接口中的 onSwiped(int position)，其在GridAdapter中的具体实现参考如下：</p>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><h4 id="ItemTouchHelper-Callback-的实现类"><a href="#ItemTouchHelper-Callback-的实现类" class="headerlink" title="ItemTouchHelper.Callback 的实现类"></a>ItemTouchHelper.Callback 的实现类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by jzman on 2017/5/17 0015.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemTouchCallBack</span> <span class="keyword">extends</span> <span class="title">ItemTouchHelper</span>.<span class="title">Callback</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"drag"</span>;</div><div class="line">    <span class="keyword">private</span> OnItemTouchListener onItemTouchListener;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnItemTouchListener</span><span class="params">(OnItemTouchListener onItemTouchListener)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.onItemTouchListener = onItemTouchListener;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 根据 RecyclerView 不同的布局管理器，设置不同的滑动、拖动方向</div><div class="line">     * 该方法使用 makeMovementFlags(int dragFlags, int swipeFlags) 方法返回</div><div class="line">     * 参数: dragFlags:拖动的方向</div><div class="line">     *      swipeFlags:滑动的方向</div><div class="line">     * <span class="doctag">@param</span> recyclerView</div><div class="line">     * <span class="doctag">@param</span> viewHolder</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMovementFlags</span><span class="params">(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"getMovementFlags"</span>);</div><div class="line">        <span class="keyword">if</span> (recyclerView.getLayoutManager() <span class="keyword">instanceof</span> GridLayoutManager ||</div><div class="line">                recyclerView.getLayoutManager() <span class="keyword">instanceof</span> StaggeredGridLayoutManager)&#123;</div><div class="line">            <span class="comment">//此处不需要进行滑动操作，可设置为除4和8之外的整数，这里设为0</span></div><div class="line">            <span class="comment">//不支持滑动</span></div><div class="line">            <span class="keyword">return</span> makeMovementFlags(ItemTouchHelper.UP | ItemTouchHelper.DOWN |</div><div class="line">                                   ItemTouchHelper.LEFT | ItemTouchHelper.RIGHT, <span class="number">0</span> );</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//如果是LinearLayoutManager则只能向上向下滑动，</span></div><div class="line">            <span class="comment">//此处第二个参数设置支持向右滑动</span></div><div class="line">            <span class="keyword">return</span> makeMovementFlags(ItemTouchHelper.UP   | ItemTouchHelper.DOWN , ItemTouchHelper.RIGHT );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 当 ItemTouchHelper 拖动一个Item时该方法将会被回调，Item将从旧的位置移动到新的位置</div><div class="line">     * 如果不拖动这个方法将从来不会调用,返回true表示已经被移动到新的位置</div><div class="line">     * <span class="doctag">@param</span> recyclerView</div><div class="line">     * <span class="doctag">@param</span> viewHolder</div><div class="line">     * <span class="doctag">@param</span> target</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder, RecyclerView.ViewHolder target)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"onMove"</span>);</div><div class="line">        <span class="keyword">int</span> fromPosition = viewHolder.getAdapterPosition();</div><div class="line">        <span class="keyword">int</span> toPosition   = target.getAdapterPosition();</div><div class="line">        onItemTouchListener.onMove(fromPosition,toPosition);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 当Item被滑动的时候被调用</div><div class="line">     * 如果你不滑动这个方法将不会被调用</div><div class="line">     * <span class="doctag">@param</span> viewHolder</div><div class="line">     * <span class="doctag">@param</span> direction</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwiped</span><span class="params">(RecyclerView.ViewHolder viewHolder, <span class="keyword">int</span> direction)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"onSwiped"</span>);</div><div class="line">        <span class="comment">//此处是侧滑删除的主要代码</span></div><div class="line">        <span class="keyword">int</span> position = viewHolder.getAdapterPosition();</div><div class="line">        onItemTouchListener.onSwiped(position);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 当Item被滑动、拖动的时候被调用</div><div class="line">     * <span class="doctag">@param</span> viewHolder</div><div class="line">     * <span class="doctag">@param</span> actionState</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectedChanged</span><span class="params">(RecyclerView.ViewHolder viewHolder, <span class="keyword">int</span> actionState)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"onSelectedChanged"</span>);</div><div class="line">        <span class="comment">//...</span></div><div class="line">        <span class="keyword">super</span>.onSelectedChanged(viewHolder, actionState);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 当与用户交互结束或相关动画完成之后被调用</div><div class="line">     * <span class="doctag">@param</span> recyclerView</div><div class="line">     * <span class="doctag">@param</span> viewHolder</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearView</span><span class="params">(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"clearView"</span>);</div><div class="line">        <span class="comment">//...</span></div><div class="line">        <span class="keyword">super</span>.clearView(recyclerView, viewHolder);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 移动交换数据的更新监听</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnItemTouchListener</span> </span>&#123;</div><div class="line">        <span class="comment">//拖动Item时调用</span></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onMove</span><span class="params">(<span class="keyword">int</span> fromPosition, <span class="keyword">int</span> toPosition)</span></span>;</div><div class="line">        <span class="comment">//滑动Item时调用</span></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onSwiped</span><span class="params">(<span class="keyword">int</span> position)</span></span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Adapter的实现"><a href="#Adapter的实现" class="headerlink" title="Adapter的实现"></a>Adapter的实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by jzman on 2017/05/17 0009.</div><div class="line"> * RecycleView的Adapter</div><div class="line"> */</div><div class="line">public class GridAdapter extends RecyclerView.Adapter&lt;GridAdapter.DataViewHolder&gt; implements View.OnClickListener,ItemTouchCallBack.OnItemTouchListener &#123;</div><div class="line">    private Context context;</div><div class="line">    private List&lt;SimpleTitleGrid&gt; list;</div><div class="line"></div><div class="line">    public GridAdapter(Context context, List&lt;SimpleTitleGrid&gt; list) &#123;</div><div class="line">        this.context = context;</div><div class="line">        this.list = list;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建ViewHolder</div><div class="line">     * @param parent</div><div class="line">     * @param viewType</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public DataViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">        //加载item布局文件(每一个)</div><div class="line">        View view = LayoutInflater.from(context).inflate(R.layout.item,null);</div><div class="line"></div><div class="line">        //为View设置单击事件</div><div class="line">        view.setOnClickListener(this);</div><div class="line">        DataViewHolder viewHolder = new DataViewHolder(view);</div><div class="line"></div><div class="line">        //使用代码设置宽高（xml布局设置无效时）</div><div class="line">        view.setLayoutParams(new RecyclerView.LayoutParams(</div><div class="line">                ViewGroup.LayoutParams.MATCH_PARENT,</div><div class="line">                ViewGroup.LayoutParams.WRAP_CONTENT));</div><div class="line">        return viewHolder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 绑定数据</div><div class="line">     * @param holder</div><div class="line">     * @param position</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onBindViewHolder(DataViewHolder holder, int position) &#123;</div><div class="line">        //设置每一个Item的高度</div><div class="line">        holder.textView.setText(list.get(position).getTitle());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 选项总数</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public int getItemCount() &#123;</div><div class="line">        return list.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 单击事件</div><div class="line">     * @param v</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onClick(View v) &#123;</div><div class="line">        if(onItemClickListener!=null)&#123;</div><div class="line">            int position = recyclerView.getChildAdapterPosition(v);</div><div class="line">            //程序执行到此，会执行该方法的具体实现</div><div class="line">            onItemClickListener.onItemClick(recyclerView,v,position,list.get(position));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onMove(int fromPosition, int toPosition) &#123;</div><div class="line">        if (fromPosition &lt; toPosition) &#123;</div><div class="line">            for (int i = fromPosition; i &lt; toPosition; i++) &#123;</div><div class="line">                Collections.swap(list, i, i + 1);</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            for (int i = fromPosition; i &gt; toPosition; i--) &#123;</div><div class="line">                Collections.swap(list, i, i - 1);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        notifyItemMoved(fromPosition, toPosition);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onSwiped(int position) &#123;</div><div class="line">        Log.i(&quot;drag&quot;,&quot;onSwiped&quot;);</div><div class="line">        list.remove(position);</div><div class="line">        notifyItemRemoved(position);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     *  RecycleView中针对ViewHolder来实现</div><div class="line">     */</div><div class="line">    public static class DataViewHolder extends RecyclerView.ViewHolder &#123;</div><div class="line">        TextView textView;</div><div class="line">        public DataViewHolder(View itemView) &#123;</div><div class="line">            super(itemView);</div><div class="line">            textView = (TextView) itemView.findViewById(R.id.tv_grid);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    private RecyclerView recyclerView;</div><div class="line">    private  OnItemClickListener onItemClickListener;</div><div class="line">    public void setOnItemClickListener(OnItemClickListener onItemClickListener) &#123;</div><div class="line">        this.onItemClickListener = onItemClickListener;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * 设计recycleView选项单击事件的回调接口（给外面使用）</div><div class="line">     * 参考ListView选项单击事件方法</div><div class="line">     */</div><div class="line">    public interface OnItemClickListener&#123;</div><div class="line">        //参数（父组件，点击的View，位置，这里可能是某个对象的id或对象/这里不需要）</div><div class="line">        void onItemClick(RecyclerView recyclerView, View view, int position, SimpleTitleGrid obj);</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     *   将RecycleView附加到Adapter上</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onAttachedToRecyclerView(RecyclerView recyclerView) &#123;</div><div class="line">        super.onAttachedToRecyclerView(recyclerView);</div><div class="line">        this.recyclerView= recyclerView;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     *   将RecycleView从Adapter解除</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onDetachedFromRecyclerView(RecyclerView recyclerView) &#123;</div><div class="line">        super.onDetachedFromRecyclerView(recyclerView);</div><div class="line">        this.recyclerView = null;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="MainActivity"><a href="#MainActivity" class="headerlink" title="MainActivity"></a>MainActivity</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by jzman on 2017/05/17 0029.</div><div class="line"> * RecycleView的Adapter</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">GridAdapter</span>.<span class="title">OnItemClickListener</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> RecyclerView rv_user;</div><div class="line">    <span class="keyword">private</span> GridAdapter adapter;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        initView();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</div><div class="line">        rv_user = (RecyclerView) findViewById(R.id.rv_user);</div><div class="line">        adapter = <span class="keyword">new</span> GridAdapter(<span class="keyword">this</span>, DataUtils.getUserGrids());</div><div class="line"></div><div class="line">        ItemTouchCallBack touchCallBack = <span class="keyword">new</span> ItemTouchCallBack();</div><div class="line">        touchCallBack.setOnItemTouchListener(adapter);</div><div class="line">        ItemTouchHelper itemTouchHelper = <span class="keyword">new</span> ItemTouchHelper(touchCallBack);</div><div class="line"></div><div class="line">        rv_user.setLayoutManager(<span class="keyword">new</span> GridLayoutManager(<span class="keyword">this</span>,<span class="number">3</span>));</div><div class="line"><span class="comment">//        rv_user.setLayoutManager(new LinearLayoutManager(this));</span></div><div class="line">        rv_user.setAdapter(adapter);</div><div class="line">        itemTouchHelper.attachToRecyclerView(rv_user);</div><div class="line"></div><div class="line">        adapter.setOnItemClickListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(RecyclerView recyclerView, View view, <span class="keyword">int</span> position, SimpleTitleGrid obj)</span> </span>&#123;</div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, obj.getTitle(), Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="显示效果"><a href="#显示效果" class="headerlink" title="显示效果"></a>显示效果</h3><table>
<thead>
<tr>
<th>GridLayoutManager</th>
<th>LinearLayoutManager</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="http://opvs5q5qo.bkt.clouddn.com/DragRecyclerVIew.gif" alt="image"></td>
<td><img src="http://opvs5q5qo.bkt.clouddn.com/SwipRecyclerView.gif" alt="image"></td>
</tr>
</tbody>
</table>
<p>&lt;完&gt;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/RecyclerView/" rel="tag"># RecyclerView</a>
          
            <a href="/tags/ItemTouchHelper/" rel="tag"># ItemTouchHelper</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/RecyclerView的Item的单击事件/" rel="next" title="RecyclerView 的 Item 的单击事件">
                <i class="fa fa-chevron-left"></i> RecyclerView 的 Item 的单击事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/RecyclerView的刷新分页/" rel="prev" title="RecyclerView的刷新分页">
                RecyclerView的刷新分页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0OC81MjE5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jzman" />
          <p class="site-author-name" itemprop="name">jzman</p>
           
              <p class="site-description motion-element" itemprop="description">任尔几路来，我自一路去...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			
			﻿<a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

			
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3060903641/home?wvr=5&retcode=6102" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ItemTouchHelper-Callback"><span class="nav-number">1.</span> <span class="nav-text">ItemTouchHelper.Callback</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getMovementFlags"><span class="nav-number">1.1.</span> <span class="nav-text">getMovementFlags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onMove"><span class="nav-number">1.2.</span> <span class="nav-text">onMove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onSwiped"><span class="nav-number">1.3.</span> <span class="nav-text">onSwiped</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onSelectedChanged"><span class="nav-number">1.4.</span> <span class="nav-text">onSelectedChanged</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clearView"><span class="nav-number">1.5.</span> <span class="nav-text">clearView</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView实现拖动排序"><span class="nav-number">2.</span> <span class="nav-text">RecyclerView实现拖动排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView实现侧滑删除"><span class="nav-number">3.</span> <span class="nav-text">RecyclerView实现侧滑删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码"><span class="nav-number">4.</span> <span class="nav-text">参考代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ItemTouchHelper-Callback-的实现类"><span class="nav-number">4.1.</span> <span class="nav-text">ItemTouchHelper.Callback 的实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adapter的实现"><span class="nav-number">4.2.</span> <span class="nav-text">Adapter的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MainActivity"><span class="nav-number">4.3.</span> <span class="nav-text">MainActivity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示效果"><span class="nav-number">5.</span> <span class="nav-text">显示效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jzman</span>
</div>


<div class="powered-by">
    火星
  
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

</div>

<div class="theme-info">
  

  本站来过<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</span>
 
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oA5gSeE7YLAA2kBsU05tQBeB-gzGzoHsz", "D5mIlnvt5EqX7x74ssIVVwj3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
